name: Despliegue a Github Pages del SPA con Vite

on:
  push:
    branches: ["main"]
  workflow_dispatch:
permissions:
  contents: read
  pages: write
  id-token: write
env:
  DEPLOY_BASE_URL: ${{vars.DEPLOY_BASE_URL}}
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.github_pages.outputs.url }}

    runs-on: ubuntu-latest
    steps:
      - name: Clonar Repositorio
        uses: actions/checkout@v4
      - name: Configurar NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - name: Instalar Dependencias
        run: npm install
      - name: Verificar Variables de Ambiente
        run : echo "DEPLOY_BASE_URL $DEPLOY_BASE_URL"
      - name: Compilar Proyecto
        run: npm run build
      - name: Generar 404 html
        run: cp ./dist/index.html ./dist/404.html
      - name: Configurar Github Pages
        uses: actions/configure-pages@v5
      - name: Subir Compilado a Github Pages
        uses: actions/upload-pages-artifact@v3
        with:
          path: './dist'
      - name: Publicar Página en Github Pages
        id: deployment
        uses: actions/deploy-pages@v4
